{
  "compilerOptions": {
    "declaration": false,
    "sourceMap": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "AMD",
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outFile": "./dist/index.js",
    "rootDir": "./",
    "allowJs": true
  },
  "exclude": [
    "node_modules",
    "dist/",
  ]
}